<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="beans.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="magenta">
    <a href="">
        <h1><center>Beans</h1>
        <img src="https://fastandfresh.in/cdn/shop/products/greenbeans_600x.jpg?v=1655522065" height="100px" width="100px"><div class="br">Buy Now at not <strike>₹80</strike> but ₹60</div><br>Pack of 1KG</center></a>
        
</body>
</html>