<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="buycarrot.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>Buy Capsicum</center></h1>
    <img src="https://www.agric.wa.gov.au/sites/gateway/files/Billies_good%20germination%20but%20poor%20in%20wheel%20tracks%20%281%29_0.JPG" height="500px" width="600px">
    <div class="tx">
        This agricultural Soil is very bright and has all the qualities to be one of the best too. It has grown all the crops you can see in this whole estore. The pair of it and the tractors leaves a yield of 5 tons per 6 months!
    </div>
    <div class="tx2">
        This Land is only present in 1500x1500m
    </div>
    <div class="options">
        <form method="post" action="mailto:ishaancutg@gmail.com">
            <h2>Fill the details!</h2>
           <br>
            Residense : <textarea required></textarea><br><br>
            Phone Number : <input value="+91" readonly><input maxlength="10"><br><br>
            Name : <input><br><br>
        </form>
        <div class="sub"><a href="landbruh.html"><button>Buy Now!</button></a></div><br><br>
    </div><div class="home"><a href="index.html">
    <img src="https://cdn-icons-png.flaticon.com/512/195/195492.png" width="100px" height="100px"></div></a>
</body>
</html>