<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="buycarrot.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>Buy Capsicum</center></h1>
    <img src="https://img.freepik.com/premium-photo/spring-arable-land-farm-with-black-soil-fertile-soil-agro-complex_147376-3658.jpg?w=2000" height="500px" width="600px">
    <div class="tx">
        This black soil is very nutritious and water sbsorbing, the yield of cotton on this field has been around 1 ton per 6 months.I am really proud of it. This vlack soil is also used in manufacturing of cement.
    </div>
    <div class="tx2">
        This Land is only present in 1500x1500m
    </div>
    <div class="options">
        <form method="post" action="mailto:ishaancutg@gmail.com">
            <h2>Fill the details!</h2>
           <br>
            Residense : <textarea required></textarea><br><br>
            Phone Number : <input value="+91" readonly><input maxlength="10"><br><br>
            Name : <input><br><br>
        </form>
        <div class="sub"><a href="landbruh.html"><button>Buy Now!</button></a></div><br><br>
    </div><div class="home"><a href="index.html">
    <img src="https://cdn-icons-png.flaticon.com/512/195/195492.png" width="100px" height="100px"></div></a>
</body>
</html>