h1{
    font-size: 50px;
}
.tx{
    position: absolute;
    top: 35%;
    left: 45%;
    height: 100px;
    width: 250px;
    font-size: 20px;
    text-align: center;
}
.tx2{
    text-align: center;
    height: auto;
    width: 500px;
    font-size: 18px;
}
.options{
    position: absolute;
    top: 30%;
    right: 5%;
    size: 100px;
    font-size: 15px;
}
h2{
    text-align: center;
    background-color: rgb(0, 75, 0);
}
button{
    width: 300px;
    height: auto;
    border-radius: 20px;
}
.home{
    position: absolute;
    top: 70%;
    left: 50%;
}
h1{
    background-color: rgb(0, 71, 0);
}
body{
    color: white;
    background-color: green;
}
form{
    border: 2px solid rgb(0, 61, 0);
}
.sub{
    position: absolute;
    right: 15%;
    top: 82%;
}