<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="buycarrot.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>Buy Potatoes</center></h1>
    <img src="https://www.livemint.com/lm-img/img/2023/04/13/1600x900/2-0-360906064-iStock-000017379519-Large-0_1680515603447_1681347800131_1681347800131.jpg" height="500px" width="600px">
    <div class="tx">
        "These Potatoes are the best potatoes I have ever eaten, their fries are just so crispy and soft. Thier patties are too tight as well as delicate. And thats what every person likes!" - These were the few words of the people who bought these.
    </div>
    <div class="tx2">
        These are the Potatoes that are only provided per KG.
    </div>
    <div class="options">
        <form method="post" action="mailto:ishaancutg@gmail.com">
            <h2>Fill the details!</h2>
           <br>
            Residense : <textarea required></textarea><br><br>
            Phone Number : <input value="+91" readonly><input maxlength="10"><br><br>
            Name : <input><br><br>
        </form>
        <div class="sub"><a href="potatobill.html"><button>Buy Now!</button></a></div><br><br>
    </div><div class="home"><a href="index.html">
    <img src="https://cdn-icons-png.flaticon.com/512/195/195492.png" width="100px" height="100px"></div></a>
</body>
</html>