<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="buycarrot.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center>Buy Tomatoes</center></h1>
    <img src="https://images.odishatv.in/uploadimage/library/16_9/16_9_5/recent_photo_1687939190.webp" height="500px" width="600px">
    <div class="tx">
        "The redness of these tomatoes just is so good I probably can see them the whole day and with thier sweet and sour taste their salad it the best meal for the dieties like me." - These were the few words of the people who bought these.
    </div>
    <div class="tx2">
        These are the Tomatoes that are only provided per KG.
    </div>
    <div class="options">
        <form method="post" action="mailto:ishaancutg@gmail.com">
            <h2>Fill the details!</h2>
           <br>
            Residense : <textarea required></textarea><br><br>
            Phone Number : <input value="+91" readonly><input maxlength="10"><br><br>
            Name : <input><br><br>
        </form>
<div class="sub"><a href="tomatobill.html"><button>Buy Now!</button></a></div><br><br>
    </div><div class="home"><a href="index.html">
    <img src="https://cdn-icons-png.flaticon.com/512/195/195492.png" width="100px" height="100px"></div></a>
</body>
</html>