<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="carrotbill.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div class="phone">
    <center><h1>Your Bill</h1></center>
    <div class="bill">
        <h2><center>Pay Slip</center></h2>
    <script src="capsicumbill.js"></script><br><br>
    Mode of Payment: Cash on Dilevery<br><br>
    Item Bought : Capsicum<br><br><br><br>
    <hr width="300px"><br><br>
    Bill By Farmers' Glory
     </div></div>
     <div class="home">
        <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/4999/4999606.png" height="300px" width="300px"></a>
     </div>
     <div class="proceed">
        <a href="ORDERPLACED.html"><img src="https://t3.ftcdn.net/jpg/00/29/40/86/360_F_29408675_CdL5fUToqCNJyW5vh7jhL58Fg1AIkXMn.jpg" width="400px" height="100px"></a>
     </div>
 
</body>
</html>