<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="lady_finger.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="cyan">
    <a href="">
        <h1><center>Okra</h1>
        <img src="https://fastandfresh.in/cdn/shop/products/ladyfinger_600x.jpg?v=1655522463" height="100px" width="100px"><div class="br">Buy Now at not <strike>₹60</strike> but ₹45</div><br>Pack of 1 KG</center></a>    
</body>
</html>