<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Guidlines for buying land</h1></center>
    <h3>Some guidlines to be followed and aslo fill the requirements</h3>
    <h4><ul><label>This procedure will be help in person with the Owner. You will be given a phone call to buy the land. Till then you should have your birth certificate, aadhar card, and a form of personal details.</label></ul></h4>
    Birth Certificate : <input type="file" required><br><br>
    Aadhar Card : <input type="file" required><br><br>
    <a href="index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/195/195492.png" width="100px" height="100px"></a>
</body>
</html>