<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="potato.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="orange">
    <a href="">
        <h1><center>Potato</h1>
        <img src="https://www.caterite.co.uk/media/catalog/product/cache/392c3f40a6c0d2d4bb5ca71ac305d882/6/c/6c0922112248c9820fc01f592ce6e4eb.jpg" height="100px" width="100px"><div class="br">Buy Now at not <strike>₹40</strike> but ₹30</div><br>Pack of 1KG</center></a>    
</body>
</html>