<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="pumpkin.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="orangered">
    <a href="">
        <h1><center>Pumpkin</h1>
        <img src="https://www.thespruce.com/thmb/1snRSslsAIBo4KFg3ip3wU-KP5Q=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/how-to-choose-carving-pumpkins-1403449-03-b29896bd3fa04574937cfde004e45dd5.jpg" height="100px" width="100px"><div class="br">Buy Now at not <strike>₹40</strike> but ₹30</div><br>Pack of 1KG</center></a>
</body>
</html>