<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="tomato.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="red">
    <a href="">
    <h1><center>Tomato</h1>
    <img src="https://nationaltoday.com/wp-content/uploads/2022/08/21-Fresh-Tomato-Day.jpg" height="100px" width="100px"><div class="br">Buy Now at not <strike>₹200</strike> but ₹150</div><br>Pack of 1 KG</center></a>
    
</body>
</html>